<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) for local development server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.27.180.171</domain>
        <domain includeSubdomains="true">192.168.100.140</domain>
        <domain includeSubdomains="true">100.64.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
